DB_HOST=localhost
DB_USER=postgres
DB_PASS=postgres
DB_NAME=serverless
DB_PORT=5432
DDL=create-drop

SPRING_DATASOURCE_URL=jdbc:postgresql://localhost:5432/serverless
SPRING_DATASOURCE_USERNAME=postgres
SPRING_DATASOURCE_PASSWORD=postgres
SPRING_JPA_HIBERNATE_DDL_AUTO=create
JWT_SECRET=645367566B59703373367639792F423F4528482B4D6251655468576D5A713474